# spring-mvc-boot-autotesting

./: .gitignore  README.md  description.md
demo-application/: pom.xml
demo-application/src/main/java/com/acme/dbo/: Application.java
demo-application/src/main/java/com/acme/dbo/config/: Config.java
demo-application/src/main/java/com/acme/dbo/controller/: AccountController.java  AccountNotFoundException.java
demo-application/src/main/java/com/acme/dbo/dao/: AccountRepository.java  MapBackedAccountRepository.java
demo-application/src/main/java/com/acme/dbo/domain/: Account.java
demo-application/src/main/java/com/acme/dbo/service/: AccountService.java
demo-application/src/main/resources/: application.properties  application.yml
demo-application/src/test/java/com/acme/dbo/: AccountControllerIT.java  AccountCrudControllerIT.java  AccountCrudIT.java  AccountCrudSystemIT.java  AccountServiceIT.java  AccountServiceIntegrationIT.java  AccountServiceTest.java
demo-application/src/test/java/com/acme/dbo/config/: TestConfig.java
demo-application/src/test/resources/: application-test.properties  application-test.yml  create-account.http  get-account-by-id.http  get-all-accounts.http
